<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/japagi"
    android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    >
        <TextView
            android:layout_marginTop="35dp"
            android:layout_marginLeft="55dp"
            android:textSize="12dp"
            android:id="@+id/txt_colaCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개 남음"
            />
    <ImageView
        android:id="@+id/img_cola"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:src="@drawable/cola"
        android:layout_marginTop="62dp"
        android:layout_marginLeft="48dp"
        />
        <TextView
            android:id="@+id/txt_cola"
            android:textSize="10dp"
            android:layout_below="@id/img_cola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="45dp"
            />
    <Button
        android:layout_below="@+id/txt_cola"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="3dp"
        android:id="@+id/btn_cola"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:text="주문하기"
        android:backgroundTint="#FF0D0D0F"

        />

    <TextView
        android:id="@+id/txt_ciderCount"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@id/txt_colaCount"
        android:layout_marginLeft="60dp"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개 남음"
        />

    <ImageView
        android:layout_toRightOf="@id/img_cola"
        android:id="@+id/img_cider"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:src="@drawable/cider"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        />
        <TextView
        android:id="@+id/txt_cider"
            android:textSize="10dp"
            android:layout_toRightOf="@+id/txt_cola"
        android:layout_marginLeft="32dp"
            android:layout_marginTop="11dp"
        android:layout_below="@+id/img_cider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn_cider"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:backgroundTint="#FF0D0D0F"
        android:layout_below="@+id/txt_cider"
        android:layout_toRightOf="@id/btn_cola"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="40dp"

        android:text="주문하기"
        />
    <TextView
        android:id="@+id/txt_fantaCount"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@id/txt_ciderCount"
        android:layout_marginLeft="55dp"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개 남음"
        />

    <ImageView
        android:id="@+id/img_fanta"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:src="@drawable/fanta"
        android:layout_toRightOf="@id/img_cider"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="35dp"
        />

    <TextView
        android:textSize="10dp"
        android:id="@+id/txt_fanta"
        android:layout_below="@+id/img_fanta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txt_cider"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_below="@+id/txt_fanta"
        android:layout_toRightOf="@+id/btn_cider"
        android:id="@+id/btn_fanta"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="5dp"
        android:text="주문하기"
        />

    <TextView
        android:id="@+id/txt_sodaCount"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@id/txt_fantaCount"
        android:layout_marginLeft="55dp"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개 남음"
        />

    <ImageView
        android:id="@+id/img_soda"
        android:layout_toRightOf="@id/img_fanta"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:src="@drawable/soda"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="40dp"
        />

    <TextView
        android:textSize="8dp"
        android:id="@+id/txt_soda"
        android:layout_below="@id/img_soda"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dp"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:layout_below="@+id/txt_soda"
        android:layout_toRightOf="@id/btn_fanta"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="7dp"
        android:id="@+id/btn_soda"
        android:layout_width="40dp"
        android:layout_height="25dp"

        android:text="주문하기"
                    />


</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자판기 프로그램"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/edt_money"
            android:layout_below="@+id/txt_title"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="금액을 입력하세요."
            />
        <Button
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:id="@+id/btn_money"
            android:layout_marginTop="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="금액 입력"
            />

        <Button
            android:layout_toLeftOf="@+id/btn_cash"
            android:id="@+id/btn_change"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="잔돈 반환"
            />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_money"
            android:layout_marginLeft="50dp"
            android:text="잔액:"
            />

    </RelativeLayout>

    <Button
        android:text="관리자"
        android:id="@+id/btn_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>