<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <!-- 관례상 어떤 레이아웃이 붙기위한 ViewGroup의 id:?-->

    <Button
        android:id="@+id/btn_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="어댑터 액티비티로 이동"/>

    <FrameLayout
        android:id="@+id/container"
        android:background="#DFDFDF"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_menu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메뉴1"/>
        <Button
            android:id="@+id/btn_menu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메뉴2"/>
    </LinearLayout>

</LinearLayout>