<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".friend.FriendFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

    <ImageView
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/banner_img2"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="20dp"
            >
        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/friend_img1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        </androidx.cardview.widget.CardView>
        <TextView
            style="@style/kakao_friend_name_tv"
            android:text="YM"/>
    </LinearLayout>

    <View
        style="@style/kakao_gray_view_line_1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/kakao_friend_category_tv_small"
            android:text="내 멀티프로필"/>
        <ImageView
            android:src="@drawable/img_arrow_down"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <View
        style="@style/kakao_gray_view_line_1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/kakao_friend_category_tv_small"
            android:text="생일인 친구"/>
        <ImageView
            android:src="@drawable/img_arrow_down"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <View
        style="@style/kakao_gray_view_line_1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/kakao_friend_category_tv_small"
            android:text="업데이트한 친구 "/>
        <ImageView
            android:src="@drawable/img_arrow_down"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <View
        style="@style/kakao_gray_view_line_1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/kakao_friend_category_tv_small"
            android:text="즐겨찾기"/>
        <ImageView
            android:src="@drawable/img_arrow_down"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <View
        style="@style/kakao_gray_view_line_1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/kakao_friend_category_tv_small"
            android:text="추천친구"/>
        <ImageView
            android:src="@drawable/img_arrow_down"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <View
        style="@style/kakao_gray_view_line_1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/kakao_friend_category_tv_small"
            android:text="채널"/>
        <ImageView
            android:src="@drawable/img_arrow_down"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <View
        style="@style/kakao_gray_view_line_1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_friend_cnt"
            style="@style/kakao_friend_category_tv_small"
            android:text="친구 123"/>
        <ImageView
            android:src="@drawable/ic_arrow_up_24"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recv_friend"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>