<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/ln_friend"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="10dp"
        >
        <ImageView
            android:id="@+id/imgv_profile"
            android:scaleType="centerCrop"
            android:src="@drawable/friend_img1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

    <TextView
        android:layout_alignParentLeft="true"
        android:id="@+id/tv_roomname"
        style="@style/kakao_friend_name_tv"
        android:text="채팅방 제목"/>
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_roomname"
            android:id="@+id/tv_chattitle"
            style="@style/kakao_chat_title_tv"
            android:text="채팅방 제목"/>

        <TextView
            android:layout_toRightOf="@id/tv_roomname"

            android:id="@+id/tv_chatpeoplecnt"
            style="@style/kakao_chat_title_tv"
            android:text="1111"/>

        <TextView
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_chatdate"
            style="@style/kakao_chat_title_tv"
            android:text="오전 11:45분"/>
    </RelativeLayout>
</LinearLayout>
