<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_height="150dp">
    <FrameLayout
        android:background="#121212"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:alpha="0.7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/friend_img1"/>


        <RelativeLayout
            android:gravity="center"
            android:layout_gravity="bottom|center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >


        <TextView
            android:id="@+id/tv_title"
            android:textStyle="bold"
            android:textSize="13dp"
            android:text="안고독한 김범"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            <TextView
                android:layout_below="@id/tv_title"
                android:id="@+id/tv_subtitle"
                android:textSize="11dp"
                android:text="안고독한 김범"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </FrameLayout>

</androidx.cardview.widget.CardView>