<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/japangi"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8" >

                    <ImageButton
                        android:id="@+id/btn1"
                        android:layout_width="37dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/btn2" />

                    <TextView
                        android:id="@+id/text_cost1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="8dp"
                        android:layout_above="@id/btn1"
                        android:layout_marginBottom="24dp"
                        android:text=""
                        android:textSize="9dp" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/btn2"
                        android:layout_width="37dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="2dp"
                        android:src="@drawable/btn2" />

                    <TextView
                        android:id="@+id/text_cost2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="8dp"
                        android:layout_above="@id/btn2"
                        android:layout_marginBottom="24dp"
                        android:text=""
                        android:textSize="9dp" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/btn3"
                        android:layout_width="37dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/btn2" />

                    <TextView
                        android:id="@+id/text_cost3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="8dp"
                        android:layout_above="@id/btn3"
                        android:layout_marginBottom="24dp"
                        android:text=""
                        android:textSize="9dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4" >

                    <ImageButton
                        android:id="@+id/btn4"
                        android:layout_width="37dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="2dp"
                        android:src="@drawable/btn2" />

                    <TextView
                        android:id="@+id/text_cost4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="16dp"
                        android:layout_above="@id/btn4"
                        android:layout_marginBottom="22dp"
                        android:text=""
                        android:textSize="9dp" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8" >

                    <ImageButton
                        android:id="@+id/btn5"
                        android:layout_width="37dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="51dp"
                        android:src="@drawable/btn2" />

                    <TextView
                        android:id="@+id/text_cost5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/btn5"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="18dp"
                        android:text=""
                        android:textSize="9dp" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/btn6"
                        android:layout_width="37dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="51.5dp"
                        android:src="@drawable/btn2" />

                    <TextView
                        android:id="@+id/text_cost6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/btn6"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="18dp"
                        android:text=""
                        android:textSize="9dp" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/btn7"
                        android:layout_width="37dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="52dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/btn2" />

                    <TextView
                        android:id="@+id/text_cost7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/btn7"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="17dp"
                        android:text=""
                        android:textSize="9dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4" >

                    <ImageButton
                        android:id="@+id/btn8"
                        android:layout_width="37dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="52dp"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/btn2" />

                    <TextView
                        android:id="@+id/text_cost8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/btn8"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="19dp"
                        android:layout_marginBottom="17dp"
                        android:text=""
                        android:textSize="9dp" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_add"
                android:layout_width="76dp"
                android:layout_height="112dp"
                android:layout_gravity="center"
                android:src="@drawable/add" />
            <ImageButton
                android:id="@+id/btn_user"
                android:layout_width="76dp"
                android:layout_height="102dp"
                android:layout_gravity="center"
                android:src="@drawable/user" />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_insert2"
                android:layout_width="97dp"
                android:layout_height="83dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/money2" />

            <EditText
                android:id="@+id/edt_insert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_insert2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="17dp"
                android:text=""
                android:textStyle="bold"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_insert"
                android:layout_alignParentStart="true"
                android:layout_marginStart="28dp"
                android:layout_marginTop="2dp"
                android:text=""
                android:textStyle="bold"
                android:textSize="11dp" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_change"
                android:layout_width="43dp"
                android:layout_height="60dp"
                android:layout_marginTop="74dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/change" />

            <ImageButton
                android:id="@+id/btn_insert1"
                android:layout_width="41dp"
                android:layout_height="58dp"
                android:layout_marginTop="44dp"
                android:src="@drawable/money1" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>