<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="#FFF"
        >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="나의 당근"
            android:textColor="#202020"
            android:textStyle="bold"/>


        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/setting"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFEFEF"/>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile"/>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aa"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="농성동#3526967"/>

        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right_24"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/carrot_dot">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중고 거래는 이제 당근 페이로 해보세요!"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout

            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_top_menu1"
                />
            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="판매 내역"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_top_menu2"
                />
            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구매 내역"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_top_menu3"
                />
            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관심 목록"/>

        </LinearLayout>

    </LinearLayout>


    <View
        style="@style/carrot_line_10dp"/>


    <TextView
        style="@style/carrot_mainmenu_tv"
        android:text="사장님 메뉴"/>

    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/menu1"
            android:layout_centerVertical="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_menu1"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/menu1"
            style="@style/carrot_submenu_tv"
            android:text="비즈 프로필 관리"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/menu2"
            android:layout_centerVertical="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_menu2"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/menu2"
            style="@style/carrot_submenu_tv"
            android:text="비즈 프로필 관리"/>


    </RelativeLayout>
    <View
        style="@style/carrot_line_10dp"/>
    <TextView
        style="@style/carrot_mainmenu_tv"
        android:text="사장님 메뉴"/>
    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/menu3"
            android:layout_centerVertical="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_menu3"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/menu3"
            style="@style/carrot_submenu_tv"
            android:text="비즈 프로필 관리"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/menu4"
            android:layout_centerVertical="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_menu4"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/menu4"
            style="@style/carrot_submenu_tv"
            android:text="비즈 프로필 관리"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/menu5"
            android:layout_centerVertical="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_menu5"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/menu5"
            style="@style/carrot_submenu_tv"
            android:text="비즈 프로필 관리"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/menu6"
            android:layout_centerVertical="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_menu6"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/menu6"
            style="@style/carrot_submenu_tv"
            android:text="비즈 프로필 관리"/>


    </RelativeLayout>
    </LinearLayout>


</ScrollView>